GET http://localhost:5000/todos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.VGVzdFVzZXI.vAQOd6sU8SL5n1C3M3tlDKcoZtGI3EY0cNe0WhsaywY
###
GET http://localhost:5000/todos/
###
POST http://localhost:5000/todos
Content-Type: application/json

{
    "content": "Finish these routes"
}
###
DELETE http://localhost:5000/todos/
###
PATCH http://localhost:5000/todos/68d04dea3982b9ad3ca51e69
Content-Type: application/json

{
    "isDone": "true"
}

###
GET http://localhost:5000/users


###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "email": "User@test.com",
    "password": "TestPassword123"
}

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "User@test.com",
    "password": "TestPassword123"
}

###
POST http://localhost:5000/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDNlMjUzMzhjYWEyMzZiYjE2NTIyZCIsImVtYWlsIjoidXNlckB0ZXN0LmNvbSIsImlhdCI6MTc1ODcxODE1NiwiZXhwIjoxNzU5MzIyOTU2fQ.BX97oPf3jG3nr8owL25eiv9Petm-AaEe6u8Ob_X7h8U"
}