GET http://localhost:5000/todos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.VGVzdFVzZXI.vAQOd6sU8SL5n1C3M3tlDKcoZtGI3EY0cNe0WhsaywY
###
GET http://localhost:5000/todos/
###
POST http://localhost:5000/todos
Content-Type: application/json

{
    "content": "Finish these routes"
}
###
DELETE http://localhost:5000/todos/
###
PATCH http://localhost:5000/todos/68d04dea3982b9ad3ca51e69
Content-Type: application/json

{
    "isDone": "true"
}

###
GET http://localhost:5000/users


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "TestUser",
    "password": "TestPassword123"
}

###

POST http://localhost:5000/users/login
Content-Type: application/json

{
    "name": "TestUser",
    "password": "TestPassword123"
}

###
POST http://localhost:5000/users/token
Content-Type: application/json

{
    "token": ""
}